# Simple-Todo-App-with-AI

./: README.md
TaskAI_Backend/TaskAI_Backend-master/: README.md  TaskAI.sln
TaskAI_Backend/TaskAI_Backend-master/TaskAI/: Program.cs  TaskAI.csproj  TaskAI.http  appsettings.json
TaskAI_Backend/TaskAI_Backend-master/TaskAI.AppHost/: Program.cs  TaskAI.AppHost.csproj
TaskAI_Backend/TaskAI_Backend-master/TaskAI.AppHost/Properties/: launchSettings.json
TaskAI_Backend/TaskAI_Backend-master/TaskAI/Common/Extensions/: EndpointsMapper.cs  ServiceCollectionExtensions.cs
TaskAI_Backend/TaskAI_Backend-master/TaskAI/Common/Interfaces/: ICurrentUserService.cs  IEndpoint.cs
TaskAI_Backend/TaskAI_Backend-master/TaskAI/Common/ResultTypes/: Error.cs  Result.cs  ResultT.cs
TaskAI_Backend/TaskAI_Backend-master/TaskAI/Domain/Notes/: Note.cs
TaskAI_Backend/TaskAI_Backend-master/TaskAI/Domain/Todos/: TodoItem.cs
TaskAI_Backend/TaskAI_Backend-master/TaskAI/Features/AiAssistant/: AskAssistant.cs
TaskAI_Backend/TaskAI_Backend-master/TaskAI/Features/Notes/: AddNote.cs  GetNotes.cs  RemoveNote.cs
TaskAI_Backend/TaskAI_Backend-master/TaskAI/Features/Todos/: AddTodo.cs  DeleteTodo.cs  GetTodoDetails.cs  GetTodos.cs  MarkTodoAsDone.cs  MarkTodoAsNotDone.cs
TaskAI_Backend/TaskAI_Backend-master/TaskAI/Infrastructure/Perstistence/: DatabaseInitializer.cs
TaskAI_Backend/TaskAI_Backend-master/TaskAI/Infrastructure/Services/: ChatClientFactory.cs  SqlConnectionFactory.cs  UserContextService.cs
TaskAI_Backend/TaskAI_Backend-master/TaskAI/Properties/: launchSettings.json
TaskAI_Frontend/: README.md  index.html  package-lock.json  tailwind.config.ts
TaskAI_Frontend/src/: App.tsx  index.css
TaskAI_Frontend/src/components/: AISuggestionsPanel.tsx  TaskCard.tsx  TaskDetailsModal.tsx  TaskDialog.tsx  TaskFilters.tsx
TaskAI_Frontend/src/lib/: api-client.ts
TaskAI_Frontend/src/pages/: Auth.tsx  Index.tsx
TaskAI_Frontend/supabase/: config.toml
(+1 files in other folders)
